{
  "name": "partierna-om-ai",
  "version": "0.1.0",
  "description": "Partierna om AI — neutral, källbaserad väljarinformation om riksdagspartiernas AI- och hållbarhetspolitik (Astro).",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && pagefind --site dist",
    "preview": "astro preview",
    "check": "astro check",
    "sync": "astro sync",
    "test": "vitest run",
    "check:links": "node scripts/check-links.mjs",
    "check:a11y": "node scripts/check-a11y.mjs"
  },
  "dependencies": {
    "@astrojs/react": "^4.3.0",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.4.1",
    "@fontsource-variable/alegreya": "^5.3.0",
    "@fontsource-variable/nunito-sans": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@tailwindcss/vite": "^4.1.11",
    "astro": "^7.1.1",
    "built-intelligence-components": "file:vendor/built-intelligence-components",
    "pagefind": "^1.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.1.11",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "axe-core": "^4.10.2",
    "playwright-core": "^1.53.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "overrides": {
    "tsup": {
      "esbuild": "0.28.1"
    }
  }
}
